Repository: giusscos/pola
Catalog: pola/Resources/*.lproj/Localizable.strings
Languages: de, es, fr

source: Settings
de: Einstellungen
es: Configuración
fr: Réglages

source: Language
de: Sprache
es: Idioma
fr: Langue

source: Premium Active
de: Premium aktiv
es: Premium activo
fr: Premium actif

source: All features unlocked
de: Alle Funktionen freigeschaltet
es: Todas las funciones desbloqueadas
fr: Toutes les fonctionnalités débloquées

source: Camera
de: Kamera
es: Cámara
fr: Appareil photo

source: Default Filter
de: Standardfilter
es: Filtro predeterminado
fr: Filtre par défaut

source: None
de: Keiner
es: Ninguno
fr: Aucun

source: Video
es: Vídeo
fr: Vidéo

source: Record audio
de: Audio aufnehmen
es: Grabar audio
fr: Enregistrer l'audio

source: Save as video polaroid
de: Als Video-Polaroid speichern
es: Guardar como vídeo polaroid
fr: Sauvegarder comme vidéo polaroid

source: All frames combined into one video
de: Alle Frames in einem Video zusammengefasst
es: Todos los fotogramas en un vídeo
fr: Toutes les images combinées en une vidéo

source: Time Lapse
de: Zeitraffer
fr: Accéléré

source: Library
de: Mediathek
es: Biblioteca
fr: Bibliothèque

source: 1 Column
de: 1 Spalte
es: 1 Columna
fr: 1 Colonne

source: 2 Columns
de: 2 Spalten
es: 2 Columnas
fr: 2 Colonnes

source: 3 Columns
de: 3 Spalten
es: 3 Columnas
fr: 3 Colonnes

source: Grid Columns
de: Rasterspalten
es: Columnas de cuadrícula
fr: Colonnes de la grille

source: Caption Font
de: Schriftart
es: Fuente de la leyenda
fr: Police de la légende

source: Font Weight
de: Schriftstärke
es: Grosor de la fuente
fr: Épaisseur de la police

source: Caption prompt after photo
de: Nach dem Foto nach Bildunterschrift fragen
es: Pedir leyenda después de la foto
fr: Demander une légende après la photo

source: Sync with iCloud
de: Mit iCloud synchronisieren
es: Sincronizar con iCloud
fr: Synchroniser avec iCloud

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité

source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation

source: Feedback
es: Comentarios
fr: Commentaires

source: Show Onboarding
de: Einführung anzeigen
es: Mostrar presentación
fr: Afficher l'introduction

source: Camera access required
de: Kamerazugriff erforderlich
es: Se requiere acceso a la cámara
fr: Accès à l'appareil photo requis

source: Add a note...
de: Eine Notiz hinzufügen...
es: Añade una nota...
fr: Ajouter une note...

source: Skip
de: Überspringen
es: Omitir
fr: Passer

source: Done
de: Fertig
es: Listo
fr: Terminé

source: VIDEO
fr: VIDÉO

source: TIME LAPSE
de: ZEITRAFFER
fr: ACCÉLÉRÉ

source: Interval
de: Intervall
es: Intervalo
fr: Intervalle

source: Duration
de: Dauer
es: Duración
fr: Durée

source: Output
de: Ausgabe
es: Salida
fr: Résultat

source: No Photos Yet
de: Noch keine Fotos
es: Aún no hay fotos
fr: Pas encore de photos

source: Take your first photo to see it here
de: Mach dein erstes Foto, um es hier zu sehen
es: Toma tu primera foto para verla aquí
fr: Prenez votre première photo pour la voir ici

source: Share
de: Teilen
es: Compartir
fr: Partager

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner

source: Filter
de: Filtern
es: Filtrar
fr: Filtrer

source: Sort
de: Sortieren
es: Ordenar
fr: Trier

source: Grid
de: Raster
es: Cuadrícula
fr: Grille

source: Edit Caption & Notes
de: Beschriftung und Notizen bearbeiten
es: Editar leyenda y notas
fr: Modifier la légende et les notes

source: Save to Photos
de: In Fotos sichern
es: Guardar en Fotos
fr: Enregistrer dans Photos

source: Delete this photo?
de: Dieses Foto löschen?
es: ¿Eliminar esta foto?
fr: Supprimer cette photo ?

source: 1 item
de: 1 Element
es: 1 elemento
fr: 1 élément

source: %d items
de: %d Elemente
es: %d elementos
fr: %d éléments

source: Delete 1 photo?
de: 1 Foto löschen?
es: ¿Eliminar 1 foto?
fr: Supprimer 1 photo ?

source: Delete %d photos?
de: %d Fotos löschen?
es: ¿Eliminar %d fotos?
fr: Supprimer %d photos ?

source: Short note...
de: Kurze Notiz...
es: Nota breve...
fr: Note courte...

source: Caption (front strip)
de: Bildunterschrift (vorderer Streifen)
es: Leyenda (tira frontal)
fr: Légende (bande avant)

source: Back of polaroid
de: Rückseite des Polaroids
es: Reverso del polaroid
fr: Dos du polaroid

source: Write something on the back...
de: Schreibe etwas auf die Rückseite...
es: Escribe algo en el reverso...
fr: Écrivez quelque chose au dos...

source: Show map on back
de: Karte auf der Rückseite anzeigen
es: Mostrar mapa en el reverso
fr: Afficher la carte au dos

source: Map
de: Karte
es: Mapa
fr: Carte

source: Disable to show your note instead of the map.
de: Deaktivieren, um deine Notiz statt der Karte anzuzeigen.
es: Desactiva para mostrar tu nota en lugar del mapa.
fr: Désactivez pour afficher votre note à la place de la carte.

source: Edit Polaroid
de: Polaroid bearbeiten
es: Editar polaroid
fr: Modifier le polaroid

source: Get Started
de: Loslegen
es: Empezar
fr: Commencer

source: Continue
de: Weiter
es: Continuar
fr: Continuer

source: Authentic polaroids, direct from your camera.
de: Authentische Polaroids, direkt von deiner Kamera.
es: Polaroids auténticos, directamente desde tu cámara.
fr: Polaroids authentiques, directement depuis votre appareil photo.

source: Camera Access
de: Kamera- zugriff
es: Acceso a la cámara
fr: Accès à l'appareil photo

source: Caption Style
de: Bildunterschrift-Stil
es: Estilo de leyenda
fr: Style de légende

source: 6 fonts × 4 weights
de: 6 Schriften × 4 Stärken
es: 6 fuentes × 4 pesos
fr: 6 polices × 4 graisses

source: Clean Exports
de: Saubere Exporte
es: Exportaciones limpias
fr: Exports propres

source: Unlock the full experience
de: Das volle Erlebnis freischalten
es: Desbloquea la experiencia completa
fr: Débloquez l'expérience complète

source: BEST VALUE
de: BESTES ANGEBOT
es: MEJOR PRECIO
fr: MEILLEURE OFFRE

source: One-time purchase
de: Einmalige Zahlung
es: Compra única
fr: Achat unique

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel

source: Yearly
de: Jährlich
es: Anual
fr: Annuel

source: Lifetime
de: Lebenslang
es: De por vida
fr: À vie

source: Unlock Premium
de: Premium freischalten
es: Desbloquear Premium
fr: Débloquer Premium

source: Restore Purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats

source: Continue for Free
de: Kostenlos fortfahren
es: Continuar gratis
fr: Continuer gratuitement

source: Subscriptions auto-renew unless cancelled. Manage in Settings.
de: Abonnements verlängern sich automatisch, wenn sie nicht gekündigt werden. In Einstellungen verwalten.
es: Las suscripciones se renuevan automáticamente salvo cancelación. Gestiona en Configuración.
fr: Les abonnements se renouvellent automatiquement sauf annulation. Gérez dans Réglages.

source: Apply Language?
de: Sprache anwenden?
es: ¿Aplicar idioma?
fr: Appliquer la langue ?

source: Close and reopen the app to fully apply the language changes.
de: Schließe und öffne die App erneut, um die Sprachänderungen vollständig anzuwenden.
es: Cierra y vuelve a abrir la app para aplicar completamente los cambios de idioma.
fr: Fermez et rouvrez l'application pour appliquer complètement les changements de langue.

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer

source: Interval: %d s between shots
de: Intervall: %d s zwischen den Aufnahmen
es: Intervalo: %d s entre tomas
fr: Intervalle : %d s entre les prises

source: Duration: %@
de: Dauer: %@
es: Duración: %@
fr: Durée : %@

source: %d separate photo polaroids
de: %d separate Foto-Polaroids
es: %d polaroids fotográficos separados
fr: %d polaroids photo séparés

source: Total frames: %d
de: Gesamt-Frames: %d
es: Total fotogramas: %d
fr: Total d'images : %d

source: Between photos: %d s
de: Zwischen den Fotos: %d s
es: Entre fotos: %d s
fr: Entre les photos : %d s

source: Total duration: %d s
de: Gesamtdauer: %d s
es: Duración total: %d s
fr: Durée totale : %d s

source: Show app logo on exports
de: App-Logo bei Exporten anzeigen
es: Mostrar logo de la app en exportaciones
fr: Afficher le logo de l'app dans les exports

source: Manage Subscription
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l'abonnement

source: Upgrade to Lifetime
de: Auf Lebenslang upgraden
es: Pasar a De por vida
fr: Passer à l'achat à vie

source: After upgrading to Lifetime, cancel your subscription in Manage Subscription so you aren't charged again.
de: Kündige nach dem Upgrade auf Lebenslang dein Abo unter „Abo verwalten“, damit du nicht erneut belastet wirst.
es: Tras pasar a De por vida, cancela tu suscripción en Gestionar suscripción para que no se te vuelva a cobrar.
fr: Après le passage à l'achat à vie, résiliez votre abonnement dans Gérer l'abonnement pour ne plus être facturé.

source: Lifetime — yours forever
de: Lebenslang – für immer deins
es: De por vida — tuyo para siempre
fr: À vie — à vous pour toujours

source: %@ · renews %@
de: %@ · verlängert sich am %@
es: %@ · se renueva el %@
fr: %@ · renouvellement le %@

source: %@ · ends %@
de: %@ · endet am %@
es: %@ · termina el %@
fr: %@ · se termine le %@

source: Date stamp
de: Datumsstempel
es: Fecha impresa
fr: Date incrustée

source: Previewing %@
de: Vorschau: %@
es: Vista previa: %@
fr: Aperçu : %@

source: Unlock
de: Freischalten
es: Desbloquear
fr: Débloquer

source: Remember where you shot it?
de: Merken, wo du es aufgenommen hast?
es: ¿Recordar dónde la hiciste?
fr: Se souvenir de l'endroit de la photo ?

source: Double-tap a polaroid to flip it and see a map of where it was taken.
de: Tippe doppelt auf ein Polaroid, um es umzudrehen und den Aufnahmeort auf einer Karte zu sehen.
es: Toca dos veces un polaroid para darle la vuelta y ver en un mapa dónde se tomó.
fr: Touchez deux fois un polaroid pour le retourner et voir sur une carte où il a été pris.

source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Plus tard

source: Enable Location
de: Standort aktivieren
es: Activar ubicación
fr: Activer la localisation

source: Tap any stock to preview it in the viewfinder. SOLVA is on the house.
de: Tippe auf einen Film, um ihn im Sucher zu testen. SOLVA geht aufs Haus.
es: Toca cualquier película para verla en el visor. SOLVA va por cuenta de la casa.
fr: Touchez une pellicule pour l'essayer dans le viseur. SOLVA est offerte.

source: Pick a stock to give your polaroids an analog film look.
de: Wähle einen Film für den analogen Look deiner Polaroids.
es: Elige una película para dar a tus polaroids un look analógico.
fr: Choisissez une pellicule pour donner un look argentique à vos polaroids.

source: Frame
de: Rahmen
es: Marco
fr: Cadre

source: Classic
de: Klassisch
es: Clásico
fr: Classique

source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU

source: FREE
de: GRATIS
es: GRATIS
fr: GRATUIT

source: Custom color
de: Eigene Farbe
es: Color personalizado
fr: Couleur personnalisée

source: Share as Story
de: Als Story teilen
es: Compartir como historia
fr: Partager en story

source: 10 FILM STOCKS
de: 10 FILME
es: 10 PELÍCULAS
fr: 10 PELLICULES

source: Shoot on real film looks
de: Fotografiere mit echtem Film-Look
es: Dispara con looks de película real
fr: Shootez avec de vrais looks film

source: 10 Film Stocks
de: 10 Filme
es: 10 películas
fr: 10 pellicules

source: Colored Frames
de: Farbige Rahmen
es: Marcos de colores
fr: Cadres colorés

source: Any border color, on any polaroid
de: Jede Rahmenfarbe für jedes Polaroid
es: Cualquier color de marco
fr: Toutes les couleurs de cadre

source: Date Stamp
de: Datumsstempel
es: Fecha impresa
fr: Date incrustée

source: Retro date imprint on your shots
de: Retro-Datumsaufdruck auf deinen Fotos
es: Fecha retro impresa en tus fotos
fr: Date rétro imprimée sur vos photos

source: Print Sheets
de: Druckbögen
es: Hojas de impresión
fr: Planches d'impression

source: A4 layouts ready to print at home
de: A4-Layouts zum Ausdrucken zu Hause
es: Diseños A4 listos para imprimir en casa
fr: Planches A4 à imprimer chez vous

source: No logo on shares and saves
de: Kein Logo beim Teilen und Sichern
es: Sin logo al compartir y guardar
fr: Aucun logo sur vos partages

source: Every film stock, every look.
de: Jeder Film, jeder Look.
es: Cada película, cada look.
fr: Chaque pellicule, chaque look.

source: Give every polaroid its own color.
de: Gib jedem Polaroid seine eigene Farbe.
es: Dale a cada polaroid su propio color.
fr: Donnez à chaque polaroid sa propre couleur.

source: Make every caption yours.
de: Mach jede Bildunterschrift zu deiner.
es: Haz tuya cada leyenda.
fr: Faites de chaque légende la vôtre.

source: Stamp the date like a real film camera.
de: Stemple das Datum wie eine echte Filmkamera.
es: Imprime la fecha como una cámara de película de verdad.
fr: Imprimez la date comme un vrai appareil argentique.

source: Print your polaroids at home.
de: Drucke deine Polaroids zu Hause.
es: Imprime tus polaroids en casa.
fr: Imprimez vos polaroids chez vous.

source: Share your polaroids without the logo.
de: Teile deine Polaroids ohne Logo.
es: Comparte tus polaroids sin el logo.
fr: Partagez vos polaroids sans le logo.

source: You're on a roll
de: Du bist in Fahrt
es: Estás en racha
fr: Vous êtes lancé

source: Take your polaroids further with every film stock, frame and font.
de: Hol mehr aus deinen Polaroids heraus – mit allen Filmen, Rahmen und Schriften.
es: Lleva tus polaroids más lejos con todas las películas, marcos y fuentes.
fr: Allez plus loin avec toutes les pellicules, tous les cadres et toutes les polices.

source: Shoot with %@
de: Fotografiere mit %@
es: Dispara con %@
fr: Shootez avec %@

source: Unlock all 10 film stocks and keep every look.
de: Schalte alle 10 Filme frei und behalte jeden Look.
es: Desbloquea las 10 películas y quédate con cada look.
fr: Débloquez les 10 pellicules et gardez chaque look.

source: This is your last photo on %@. Unlock all 10 film stocks and keep every look.
de: Das ist dein letztes Foto auf %@. Schalte alle 10 Filme frei und behalte jeden Look.
es: Esta es tu última foto con %@. Desbloquea las 10 películas y quédate con cada look.
fr: Voici votre dernière photo sur %@. Débloquez les 10 pellicules et gardez chaque look.

source: Welcome to Premium
de: Willkommen bei Premium
es: Bienvenido a Premium
fr: Bienvenue dans Premium

source: Start Shooting
de: Jetzt fotografieren
es: Empieza a disparar
fr: Commencer à shooter

source: Frame Formats
de: Rahmenformate
es: Formatos de marco
fr: Formats de cadre

source: Square, Wide and Mini sizes
de: Quadrat, Breit und Mini
es: Tamaños cuadrado, ancho y mini
fr: Formats carré, large et mini

source: Shoot square, wide or mini.
de: Fotografiere im Quadrat-, Breit- oder Mini-Format.
es: Dispara en cuadrado, ancho o mini.
fr: Shootez en carré, large ou mini.

source: Memories Widget
de: Erinnerungs-Widget
es: Widget de recuerdos
fr: Widget Souvenirs

source: A polaroid a day on your Home Screen
de: Täglich ein Foto auf dem Home-Bildschirm
es: Un polaroid al día en tu pantalla de inicio
fr: Un polaroid par jour sur l'écran d'accueil

source: Relive a polaroid every day on your Home Screen.
de: Erlebe jeden Tag ein Polaroid auf deinem Home-Bildschirm neu.
es: Revive un polaroid cada día en tu pantalla de inicio.
fr: Revivez un polaroid chaque jour sur votre écran d'accueil.

source: Memories widget
de: Erinnerungs-Widget
es: Widget de recuerdos
fr: Widget Souvenirs

source: Touch and hold your Home Screen, tap Edit, then Add Widget and search for Poly.
de: Halte den Home-Bildschirm gedrückt, tippe auf „Bearbeiten“, dann auf „Widget hinzufügen“ und suche nach Poly.
es: Mantén pulsada la pantalla de inicio, toca Editar, luego Añadir widget y busca Poly.
fr: Maintenez l'écran d'accueil, touchez Modifier, puis Ajouter un widget et recherchez Poly.

source: Square
de: Quadrat
es: Cuadrado
fr: Carré

source: Wide
de: Breit
es: Ancho
fr: Large

source: %d days
de: %d Tage
es: %d días
fr: %d jours

source: %d months
de: %d Monate
es: %d meses
fr: %d mois

source: %d years
de: %d Jahre
es: %d años
fr: %d ans

source: %@/year
de: %@/Jahr
es: %@/año
fr: %@/an

source: %@/month
de: %@/Monat
es: %@/mes
fr: %@/mois

source: %@/week
de: %@/Woche
es: %@/semana
fr: %@/semaine

source: %@ FREE
de: %@ GRATIS
es: %@ GRATIS
fr: %@ OFFERTS

source: %@/mo · save %d%%
de: %@/Monat · %d %% sparen
es: %@/mes · ahorra un %d %%
fr: %@/mois · économisez %d %%

source: Billed yearly
de: Jährliche Abrechnung
es: Facturación anual
fr: Facturé annuellement

source: Billed monthly
de: Monatliche Abrechnung
es: Facturación mensual
fr: Facturé mensuellement

source: Try %@ free
de: %@ gratis testen
es: Prueba %@ gratis
fr: Essayez %@ gratuitement

source: One-time purchase. Yours forever.
de: Einmaliger Kauf. Für immer deins.
es: Compra única. Tuyo para siempre.
fr: Achat unique. À vous pour toujours.

source: %@ free, then %@. Cancel anytime.
de: %@ gratis, danach %@. Jederzeit kündbar.
es: %@ gratis, luego %@. Cancela cuando quieras.
fr: %@ gratuits, puis %@. Résiliable à tout moment.

source: %@. Cancel anytime.
de: %@. Jederzeit kündbar.
es: %@. Cancela cuando quieras.
fr: %@. Résiliable à tout moment.

source: Lens
fr: Objectif

source: No lens
fr: Sans objectif

source: Grain and vintage optics, stacked on top of any film.
fr: Grain et optiques vintage, à combiner avec n'importe quelle pellicule.

source: Unlock poly Premium
es: Desbloquear poly Premium

source: PHOTO
de: FOTO
es: FOTO

source: Every film stock, frame and font is now yours. Thank you for supporting poly.
es: Todas las películas, marcos y fuentes son tuyos. Gracias por apoyar poly.

source: Format
es: Formato
